NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=abcd1234
EMBEDDING_MODEL_REPO_ID=sentence-transformers/all-MiniLM-L6-v2
BASE_MODEL_URL=http://localhost:11434/api/chat
BASE_MODEL_REPO_ID=llama3.2:3b
LINKEDIN_USERNAME=email@address.com
LINKEDIN_PASSWORD=password123
BRAVE_SUBSCRIPTION_TOKEN=YOUR_TOKEN_HERE
BRAVE_BASE_URL=https://api.search.brave.com/res/v1/web/search
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_PROJECT_ID=YOUR_PROJECT_ID
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE
GOOGLE_REDIRECT_URIS=http://localhost
AES_SECRET_KEY=YOUR_SECRET_KEY_HERE
AES_IV=YOUR_IV_HERE
AUTH0_DOMAIN=abcdxyz.us.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=YOUR_MANAGEMENT_CLIENT_ID
AUTH0_MANAGEMENT_CLIENT_SECRET=YOUR_MANAGEMENT_CLIENT_SECRET
AUTH0_ROLES_CLIENT_ID=ROLE_CLIENT_ID
AUTH0_ROLES_CLIENT_SECRET=ROLE_CLIENT_SECRET
APP_SERVER_PORT=5000
AGENTS_SERVER_PORT=5001
MEMORY_SERVER_PORT=5002
CHAT_SERVER_PORT=5003
SCRAPER_SERVER_PORT=5004
UTILS_SERVER_PORT=5005
COMMON_SERVER_PORT=5006
AUTH_SERVER_PORT=5007