ELECTRON_APP_URL= http://localhost:3000
APP_SERVER_URL= http://127.0.0.1:5000
APP_SERVER_LOADED= false
APP_SERVER_INITIATED= false
NEO4J_SERVER_URL= http://localhost:7474
NEO4J_SERVER_STARTED= false
BASE_MODEL_REPO_ID= llama3.2:3b
AUTH0_DOMAIN= abcdxyz.us.auth0.com
AUTH0_CLIENT_ID= abcd1234